{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "margin-top": 7,
    "margin-left": 10,
    "margin-right": 10,

    "include": ["~/dotfiles/waybar/modules.json"],

    "modules-left": [
        "cpu",
        "memory",
        "disk",
        "temperature",
        "network",
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],
    
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "backlight",
        "battery",
        "clock",
        "custom/power"
    ],
}
