profile {
    time = 5:00
    temperature = 1500
}

profile {
    time = 6:00
    temperature = 2000
}

profile {
    time = 6:30
    temperature = 2500
}

profile {
    time = 7:00
    temperature = 3000
}

profile {
    time = 7:30
    temperature = 3500
}

profile {
    time = 9:30
    temperature = 4000
}

profile {
    time = 10:00
    temperature = 4500
}

profile {
    time = 10:30
    temperature = 5000
}

profile {
    time = 11:00
    temperature = 5500
}

profile {
    time = 11:30
    temperature = 6000
}

profile {
    time = 13:00
    temperature = 6500
}

profile {
    time = 17:00
    temperature = 5000
}

profile {
    time = 17:30
    temperature = 4000
}

profile {
    time = 18:00
    temperature = 3500
}

profile {
    time = 18:00
    temperature = 3000
}

profile {
    time = 19:00
    temperature = 2000
}

profile {
    time = 19:00
    temperature = 1500
}

profile {
    time = 20:00
    temperature = 1250
}

profile {
    time = 21:00
    temperature = 1000
}
