include theme.conf

enable_audio_bell no

background_opacity 0.8

font_family JetBrainsMono Nerd Font
enable_ligatures yes
font_size 12

modify_font underline_position 2
modify_font underline_thickness 150%

enabled_layouts splits:split_axis=auto

tab_bar_style powerline
ctive_tab_foreground   #ffffff
active_tab_background   #b57400
active_tab_font_style   bold-italic

inactive_tab_foreground #ffffff
inactive_tab_background #0f0502
inactive_tab_font_style normal

map ctrl+shift+l launch --location=vsplit
map ctrl+shift+j launch --location=hsplit

map ctrl+shift+alt+l next_tab
map ctrl+shift+alt+h previous_tab

map ctrl+shift+x close_window
