include theme.conf

enable_audio_bell no

background_opacity 0.8

cursor_shape beam
cursor_blink true

font_family JetBrainsMono Nerd Font
enable_ligatures yes
font_size 16

modify_font underline_position 1
modify_font underline_thickness 100%

enabled_layouts splits:split_axis=auto

tab_bar_style powerline
ctive_tab_foreground   #ffffff
active_tab_background   #b57400
active_tab_font_style   bold-italic

inactive_tab_font_style normal

# tabs
map ctrl+alt+t launch --type=tab

map ctrl+alt+r set_tab_title

map ctrl+alt+l next_tab
map ctrl+alt+h previous_tab

map ctrl+alt+c close_window
