include theme.conf

#=====> GENERAL <=====#
enable_audio_bell no

background_opacity 0.8

cursor_shape beam
cursor_blink true

allow_remote_control yes

# font
font_family JetBrainsMono Nerd Font
enable_ligatures yes
font_size 16

modify_font underline_position 1
modify_font underline_thickness 100%

# tab style
tab_bar_style powerline
active_tab_font_style   bold-italic
inactive_tab_font_style normal

#=====> MAPING <=====#
# general
map alt+shift+c close_window

# tabs
map alt+shift+t launch --type=tab

map alt+shift+r set_tab_title

map alt+shift+l next_tab
map alt+shift+h previous_tab

# splits
map alt+shift+s launch --location=vsplit

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up

map ctrl+shift+h resize_window narrower
map ctrl+shift+l resize_window wider
map ctrl+shift+j resize_window shorter
map ctrl+shift+k resize_window taller
