include theme.conf

enable_audio_bell no

background_opacity 0.8

font_family JetBrains Mono
font_size 13

modify_font underline_position 2
modify_font underline_thickness 150%

split_mode tall

window_margin_width 2

tab_bar_style powerline
ctive_tab_foreground   #ffffff
active_tab_background   #b57400
active_tab_font_style   bold-italic

inactive_tab_foreground #ffffff
inactive_tab_background #0f0502
inactive_tab_font_style normal

