include theme.conf

#=====> GENERAL <=====#
enable_audio_bell no

background_opacity 0.8

cursor_shape beam
cursor_blink true

# font
font_family JetBrainsMono Nerd Font
enable_ligatures yes
font_size 16

modify_font underline_position 1
modify_font underline_thickness 100%

# tab style
tab_bar_style powerline
active_tab_font_style   bold-italic
inactive_tab_font_style normal

#=====> MAPING <=====#
# tabs
map alt+shift+n launch --type=tab
map alt+shift+r set_tab_title
map alt+shift+l next_tab
map alt+shift+h previous_tab
map alt+shift+c close_window
