# Colors

background            #000000
foreground            #b3b3b3

color0                #000000
color8                #555555
color1                #cc5555
color9                #ff5555
color2                #55cc55
color10               #55ff55
color3                #cdcd55
color11               #ffff55
color4                #5455cb
color12               #5555ff
color5                #cc55cc
color13               #ff55ff
color6                #7acaca
color14               #55ffff
color7                #cccccc
color15               #ffffff

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #b57400
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
