[General]
ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding=""
Font="Open Sans"
FontSize="13"
RoundCorners="20"
Locale=""
HourFormat="HH:mm"
DateFormat="dddd d MMMM"
HeaderText=""

#################### Background ####################
BackgroundPlaceholder=""
Background="Assets/background.png"
BackgroundSpeed=""
PauseBackground=""
DimBackground="0.0"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"

#################### Colors ####################
HeaderTextColor="#ffffff"
DateTextColor="#ffffff"
TimeTextColor="#ffffff"

FormBackgroundColor="#21222C"
BackgroundColor="#21222C"
DimBackgroundColor="#21222C"

LoginFieldBackgroundColor="#222222"
PasswordFieldBackgroundColor="#222222"
LoginFieldTextColor="#ffffff"
PasswordFieldTextColor="#ffffff"
UserIconColor="#ffffff"
PasswordIconColor="#ffffff"

PlaceholderTextColor="#bbbbbb"
WarningColor="#343746"

LoginButtonTextColor="#ffffff"
LoginButtonBackgroundColor="#343746"
SystemButtonsIconsColor="#F8F8F2"
SessionButtonTextColor="#F8F8F2"

DropdownTextColor="#ffffff"
DropdownSelectedBackgroundColor="#343746"
DropdownBackgroundColor="#21222C"

HighlightTextColor="#bbbbbb"
HighlightBackgroundColor="#343746"
HighlightBorderColor="#343746"

HoverUserIconColor="#b7cef1"
HoverPasswordIconColor="#b7cef1"
HoverSystemButtonsIconsColor="#b7cef1"
HoverSessionButtonTextColor="#b7cef1"

#################### Form ####################
PartialBlur="true"
FullBlur=""
BlurMax=""
Blur=""
HaveFormBackground="false"
FormPosition="center"

#################### Interface Behavior ####################
HideSystemButtons="false"
HideLoginButton="false"
ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
RightToLeftLayout="false"
