#################
### UNIVERSAL ###
#################
$body_font = 20
$huge_font = 100
$heading_font = 50
$large_font = 30
$small_font = 15
################
### TOP LEFT ###
################
$top_left_offset = -260, 140
$pw_box_offset = -260, 480
$un_box_offset = -260, 600
$pw_text_offset = 520, 540
$un_text_offset = 520, 660
$login_text_offset = -260, 740
$hostname_text_offset = -260, 840
$un_value_offset = 520, 630
$input_field_offset = 500, 480
$top_left_size = 480
$container_box_size = 400, 100
$input_field_size = 400, 80
###################
### BOTTOM LEFT ###
###################
$bottom_left_offset = -260, -260
$time_text_offset = -260, -680
$uptime_ltext_offset = 580, 200
$uptime_rtext_offset = -1100, 200
$bottom_left_size = 240
#############
### RIGHT ###
#############
$right_offset = 260, 0
$right_bottom_box_offset = 260, 60
$network_box_offset = 150, 320
$bluetooth_box_offset = 370, 320
$power_box_offset = 260, 100
$image_offset = 260, 800
$media_symbol_offset = 260, -520
$network_symbol_offset = 140, 380
$bluetooth_symbol_offset = 370, 380
$day_value_offset = 260, 680
$date_value_offset = 260, 640
$media_content_value_offset = 260, -560
$media_player_value_offset = 260, -590
$network_value_offset = 150, 350
$bluetooth_value_offset = 370, 350
$power_status_value_offset = 260, 140
$power_percent_value_offset = 260, 160
$power_indicator_value_offset = 260, 220
$right_size = 480
$right_bottom_box_size = 480, 540
$power_box_size = 400, 180
$connection_box_size = 180, 120
$image_size = 160
